{
    "name": "vscode-kmonad",
    "displayName": "vscode-kmonad",
    "description": "Kmonad kbd config language",
    "publisher": "canadaduane",
    "version": "0.2.0",
    "repository": "https://github.com/canadaduane/vscode-kmonad",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "kmonad",
            "aliases": ["kmonad", "kmonad"],
            "extensions": [".kbd"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "kmonad",
            "scopeName": "source.kmonad",
            "path": "./syntaxes/kmonad.tmLanguage.json"
        }]
    }
}